Game Design Document
Fill up the following document 

________________________________________


1.	Write the title of your project.
Ans:	Sky Force Rebirth
________________________________________


2.	What is the goal of the game? 
Ans:	To destroy most of the enemy ships and reach the end.
________________________________________


3.	Write a brief story of your game.
Ans:	We're playing as a space ship and our goal
________________________________________
	is to destroy most of the enemy ships
________________________________________
	and reach the end without dying.
________________________________________


 
4.	Which are the playing characters of this game? 
●	Playing characters are the ones who respond to the user based on the input from the user.
●	Cars, monkeys, dinos, wizards, etc., are the playing characters in the game.  

Number	Character Name	What can this character do?
1	Space Ship	Move around and shoot plasma bullets
2		
3		
4		
5		
6		
7		
8		
 
6.	Which are the Non-Playing Characters of this game?
●	Non-Playing characters are the ones that don't have an action or behavior when the user interacts with the game.
●	Hurdles, stones, bananas, coins, etc., are non-playing characters in the game.   

Number	Character Name	What can this character do?
1	Enemy ship	Crash into the player and damage his/her ship	
2	Boss		Shoot a lot of bullets and damage the player's ship	
3		
4		
5		
6		
7		
8		


Draw your imagination of this game. What does this game look like?
●	Draw the game either on your computer or on paper. 
●	Add images of the game scenes to show each of the playing and non-playing characters at least once.  

________________________________________
________________________________________
________________________________________
________________________________________

How do you plan to make your game engaging? 
Ans:	Adding scores, basic objectives (eg:Destroy atleast 30 enemies), boosters that increase the number of bullets the player shoots.
________________________________________________________________________________________________________________________________________________________________

